// Navigation code here

nav {
    display: flex;
    background-color: #f6f6f6;
}

.main-nav {
    display: flex;

    flex-wrap: wrap;

    justify-content: center;

    width: 100%;

    .nav-links {

        display: flex;

        li {
            font-size: 1.4rem;
            padding: 1.2rem;
        }

    }

}

.logo {
    text-align: center;
    padding: 1.2rem;
    background-color: #f6f6f6;
}